# Generate-xml

./: README.md  生成xml工具.sln
生成xml工具/: App.config  Form1.Designer.cs  Form1.cs  FrmSplashScreen.Designer.cs  FrmSplashScreen.cs  FrmSplashScreen.resx  Program.cs  生成xml工具.csproj
生成xml工具/Properties/: Resources.Designer.cs
